<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKO KELONTONG</title>
    <style>
        body {
            background-color: white;
        }

        header, a{
            text-decoration: none;
        }

        .search {
            margin-left: 5%;
            background-color: rgba(217, 217, 217, 0.715);
            margin-left: 30%;
            margin-right: 30%;
            width: 700px;
            border-radius: 30px;
            padding: 2px;
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            margin-left: 5%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30PX;
        }

        img {
            width: 150px;
            margin-left: 5%;
            border-radius: 50%;
        }

        .imgdua {
            width: 150px;
            margin-left: 2%;
        }

        .imgtiga {
            width: 150px;
            height: 150px;
            margin-left: 2%;
        }

        .imgempat {
            width: 150px;
            height: 150px;
            margin-left: 2%;
        }

        .imglima {
            width: 150px;
            height: 150px;
            margin-left: 2%;
        }

        .imgenam {
            width: 150px;
            height: 150px;
            margin-left: 2%;
        }

        .imgtujuh {
            width: 150px;
            height: 150px;
            margin-left: 2%;
        }

        .imgdelapan {
            width: 190px;
            height: 150px;
            margin-left: 4%;
        }

        .imgsembilan {
            width: 130px;
            height: 137px;
            
            margin-left: 2%;
            
        }

        .food {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 110px;
            
        }

        .drink {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            margin-top: -34px;
            
        }

        .fruit {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 470px;
            margin-top: -34px;
            
        }

        .vgetab {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 670px;
            margin-top: -34px;
            
        }

        .tool {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 847px;
            margin-top: -34px;
            
        }

        .medic {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1028px;
            margin-top: -34px;
            
        }

        .sembako {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 1227px;
            margin-top: -34px;
            
        }
    </style>
</head>
<body>
    <header>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">TAMBAHKAN</a></li>
        <li><a href="">TAMPILKAN</a></li>
    </ul>
</header><br>
<div class="search">
<p>&nbsp;&nbsp;&nbsp;&nbsp;Search</p>
</div>
<br><br><br><br>

<h1>Mau pesan apa hari ini? </h1>
<br>
<img src="1.png" alt="Makanan" title="Makanan">
<img src="2.jpeg" class="imgdua" alt="Makanan" title="Minuman">
<img src="3.jpeg" class="imgtiga" alt="Buah-buahan" title="Buah-buahan">
<img src="4.jpeg" class="imgempat" alt="Sayuran" title="Sayuran">
<img src="5.jpeg" class="imglima" alt="Alat mandi" title="Alat mandi">
<img src="6.jpeg" class="imgenam" alt="Obat-obatan" title="Obat-obatan">
<img src="7.jpeg" class="imgtujuh" alt="Sembako" title="Sembako">

<div class="food">
<p>Makanan</p>
</div>
<div class="drink">
    <p>Minuman</p>
    </div>  
 <div class="fruit">
    <p>Buah-buahan</p>        
</div> 
<div class="vgetab">
    <p>Sayuran</p>        
</div> 
<div class="tool">
    <p>Alat mandi</p>        
</div> <div class="medic">
    <p>Obat-obatan</p>        
</div> <div class="sembako">
    <p>Sembako</p>        
</div> 
<br>
<h1>Terlaris sekarang</h1>
<img src="8.jpeg" class="imgdelapan" alt="Semangka" title="Semangka">
<img src="9.jpeg" class="imgsembilan" alt="Sirup" title="Sirup">







<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>